import requests
from bs4 import BeautifulSoup
from urllib.parse import urlparse, parse_qs, unquote
import re

# -----------------------------
# INPUT (from CVA system)
# -----------------------------
query = "kailasa temple architecture"

headers = {
    "User-Agent": "Mozilla/5.0"
}

# -----------------------------
# STEP 1: SEARCH
# -----------------------------
search_url = "https://duckduckgo.com/html/"
params = {"q": query}

response = requests.get(search_url, params=params, headers=headers)
soup = BeautifulSoup(response.text, "lxml")

results = soup.find_all("a", class_="result__a")

urls = []

for r in results[:5]:
    link = r["href"]
    parsed = urlparse(link)
    query_params = parse_qs(parsed.query)

    if "uddg" in query_params:
        urls.append(unquote(query_params["uddg"][0]))

print("\nTop URLs:\n")
for u in urls:
    print(u)

# -----------------------------
# TEXT EXTRACTION
# -----------------------------
def extract_text(url):
    try:
        page = requests.get(url, headers=headers, timeout=10)
        soup = BeautifulSoup(page.text, "lxml")
        paragraphs = soup.find_all("p")
        return " ".join([p.get_text() for p in paragraphs]).lower()
    except:
        return ""

# -----------------------------
# STYLE EXTRACTION
# -----------------------------
def extract_style(text):

    text = text.lower()

    styles_list = [
        "nagara",
        "dravidian",
        "vesara",
        "indo-islamic",
        "mughal architecture",
        "rajput architecture",
        "colonial architecture",
        "gothic architecture",
        "indo-saracenic architecture",
        "neoclassical architecture",
        "modern / contemporary architecture"
    ]

    for style in styles_list:
        if style.lower() in text:
            return style.lower()

    return None
# -----------------------------
# RANGE EXTRACTION (STRICT)
# -----------------------------
def extract_range(text):

    # pattern: began ... completed
    match = re.search(
        r"(began|started|construction).*?(1[0-9]{3}).*?(completed|finished).*?(1[0-9]{3})",
        text
    )

    if match:
        start = int(match.group(2))
        end = int(match.group(4))

        if start < end:
            return start, end

    # pattern: built between XXXX and YYYY
    match = re.search(
        r"(built|constructed).*?(1[0-9]{3}).*?(and|-)\s*(1[0-9]{3})",
        text
    )

    if match:
        start = int(match.group(2))
        end = int(match.group(4))

        if start < end:
            return start, end

    return None, None

# -----------------------------
# WIKIPEDIA INFOBOX
# -----------------------------
def extract_wikipedia_infobox(url):

    try:
        page = requests.get(url, headers=headers, timeout=10)
        soup = BeautifulSoup(page.text, "lxml")

        infobox = soup.find("table", {"class": "infobox"})
        if not infobox:
            return None, None, None

        style = None
        start = None
        end = None

        rows = infobox.find_all("tr")

        for row in rows:
            header = row.find("th")
            value = row.find("td")

            if header and value:
                key = header.get_text().lower()
                val = re.sub(r"\[.*?\]", "", value.get_text().lower())

                # STYLE
                if "architectural style" in key:
                    style = val

                # YEARS
                if any(k in key for k in ["built", "construction", "completed", "opened"]):
                    years = re.findall(r"(1[0-9]{3}|20[0-9]{2})", val)

                    if len(years) >= 1:
                        if start is None:
                            start = int(years[0])
                        if len(years) >= 2:
                            end = int(years[-1])

        return style, start, end

    except:
        return None, None, None

# -----------------------------
# MAIN LOGIC
# -----------------------------
final_style = None
start_year = None
end_year = None

prev_range = None

for url in urls:

    print("\nProcessing:", url)

    # -----------------------------
    # WIKIPEDIA PRIORITY
    # -----------------------------
    if "wikipedia.org" in url:

        style, s, e = extract_wikipedia_infobox(url)

        if style:
            final_style = style

        if s is not None:
            start_year = s

        if e is not None:
            end_year = e

    text = extract_text(url)

    # -----------------------------
    # STYLE (only if missing)
    # -----------------------------
    if final_style is None:
        style = extract_style(text)
        if style:
            final_style = style

    # -----------------------------
    # CONSTRUCTION RANGE LOGIC
    # -----------------------------
    s, e = extract_range(text)

    # fill missing parts only
    if start_year is None and s:
        start_year = s

    if end_year is None and e:
        end_year = e

    # VALIDATE RANGE
    if start_year and end_year and start_year < end_year:

        current_range = (start_year, end_year)

        # CHECK 2 CONSECUTIVE MATCH
        if prev_range == current_range:
            break

        prev_range = current_range

# -----------------------------
# FINAL OUTPUT
# -----------------------------
print("\n========== FINAL RESULT ==========\n")

print("Monument:", query.replace(" architecture", "").title())
print("Architectural Style:", final_style)

if start_year and end_year:
    print("Construction Period:", f"{start_year}–{end_year}")
else:
    print("Construction Period: Not found")
